{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: 启动WebUI",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": ["run", "webui.py"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false
        }
    ]
}